<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./js/script.js"></script>
  <title>Document</title>
</head>

<body>
  <p>
    1. Як можна оголосити змінну у Javascript?
    У JavaScript variable (змінна)
    - це контейнер, який містить дані або значення. Змінні використовуються
    для зберігання та опрацювання даних у вашому коді. Перед використанням
    змінної вам потрібно її оголосити. Оголошення змінних:
    Ви можете оголосити
    змінні в JavaScript, використовуючи ключове слово `let`, `const` або
    `var`.
    <br>
    ● `let`: Оголошує змінну з областю видимості блоку, яку можна
    переприсвоювати.
    <br>
    ● `const`: Оголошує змінну з областю видимості блоку, яку
    не можна переприсвоювати (константи).
    <br>
    ● `var`: Оголошує змінну з областю
    видимості функції або глобальної області видимості (рідше використовується
    зараз, замінено на `let` та `const`).
    <br> Назви змінних повинні дотримуватися
    таких правил: 
    <br> ● Назви змінних можуть містити лише літери, цифри,
    підкреслення або знаки долара і не можуть містити пробіли. Також назви
    змінних повинні починатися з літери, підкреслення (_) або знака долара
    ($).
     <br>● Назви змінних не можуть використовувати зарезервовані слова.
  </p>
  <p>2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
    <br>У JavaScript текстові дані зберігаються у вигляді рядків. Тип "string" У
    JavaScript рядок - це послідовність нуля або більше символів. Рядки можуть
    бути включені в одинарні лапки, подвійні лапки або зворотні знаки:
    Одинарні та подвійні лапки по суті однакові. Однак зворотні лапки
    дозволяють нам вставляти будь-який вираз у рядок, загортаючи його у ${…}
  </p>
  <p>3. Як перевірити тип даних змінної в JavaScript?</p>
  Ви можете використовувати оператор typeof для пошуку типу даних JavaScript змінних
  <p>4. Поясніть чому '1' + 1
    = 11.
    <br>Зазвичай оператор плюс + додає числа.

    Але якщо бінарний + застосовується до рядків, він об’єднує їх:
    Зверніть увагу, якщо будь-який з операндів є рядком, тоді інший також перетворюється на рядок.
    У цьому прикладі перший операнд – рядок, тому компілятор також опрацьовує інші  операнди як рядки. 
    Операнд 2 приєднується (конкатенується) до '1', тому в результаті буде '1' + 1 = "11".
    

  </p>

</body>

</html>